## Produits
NEXT_PUBLIC_PRODUCT_API_URL=http://127.0.0.1:8000/produits/Product/
NEXT_PUBLIC_CATEGORY_API_URL=http://127.0.0.1:8000/produits/Category

##Ventes
NEXT_PUBLIC_BS_API_URL=http://127.0.0.1:8000/ventes/BonSortie/
NEXT_PUBLIC_FACTURE_API_URL=http://127.0.0.1:8000/ventes/Facture/

##Stocks
NEXT_PUBLIC_BR_API_URL=http://127.0.0.1:8000/inventory/BonRetour/

##Users
NEXT_PUBLIC_USER_API_URL=http://127.0.0.1:8000/user/costumeruser/

##Clients
NEXT_PUBLIC_CLIENT_API_URL=http://127.0.0.1:8000/tiers/Client/

## Authentification
NEXT_PUBLIC_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM1NTYzNjA2LCJpYXQiOjE3MzU1NjAwMDYsImp0aSI6IjZhMjJiNDNiNTk2OTQwNTQ5NDM3MDUzYTE5NTZjNmI3IiwidXNlcl9pZCI6OH0.KEnGoCqzjS5_LALwbVrtYOz6_MATibWQ295EJ3qqwxY