## Produits
NEXT_PUBLIC_PRODUCT_API_URL=http://127.0.0.1:8000/produits/Product/?page={page}&search={search}&category={category}
NEXT_PUBLIC_CATEGORY_API_URL=http://127.0.0.1:8000/produits/Category

##Ventes
NEXT_PUBLIC_BS_API_URL=http://127.0.0.1:8000/ventes/BonSortie

## Authentification
NEXT_PUBLIC_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM1MjIyODM4LCJpYXQiOjE3MzUyMTkyMzgsImp0aSI6IjI2OGYzMmM3OTY1ODQ2ZDM5OGE1MzJjYTU2ZDNlMzU5IiwidXNlcl9pZCI6OH0.EVfuA_5C7gWbHFVGUcauUzRqb9UqPGGlfwIWIesY7eE